<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UV-Compatible" content="ie=edge">
        <title>Html Tetris - javascript</title>
        <style>
            html, body, #game-container{
                margin:0;
                padding:0;
            }
            body {
                background-color : #202028;
                font-size: 2em;
                color: #fff;
                text-align: center;
                font-family: sans-serif;
            }
            #game-container {
                display:block;
                margin:auto;
                /* justify-content: center;
                align-items: center; */
                /* min-width: 100vw;
                min-height: 100vh; */
            }

            #score{
                font-size: 2em;
                padding-top:10px;
            }

            canvas {
                height: 80vh;
            }
            /* #game-container > canvas{
                border-radius: 5px;
            } */

        </style>
    </head>

    <body>
        <div id="game-container">
            <div id="score">0</div>
            <canvas width=240 height=400></canvas>
        </div>
        <script src="./index.js"></script>
    </body>
</html>